# CICD_BM_A1_Project_new

./: .gitignore  README.md
.azure-pipelines/: azure-pipelines.yml
.github/workflows/: deploy .yml.sav  deploy.yml
backend/: .dockerignore  0BMA1API.sln  Dockerfile
backend/0BMA1Api/: 0BMA1Api.csproj  0BMA1Api.http  Program.cs  TodoItem.cs  WeatherForecast.cs
backend/0BMA1Api/Controllers/: ToDoController.cs
backend/0BMA1Api/Properties/: launchSettings.json
backend/0BMA1Api/Repository/: CosmosTodoRepository.cs
backend/tests/Todo.Api.IntegrationTests/: CosmosIntegrationTests.cs  CustomWebApplicationFactory.cs  Test1.cs  Todo.Api.IntegrationTests.csproj  TodoEndpointsTests.cs
backend/tests/Todo.Api.UnitTests/: ToDoControllerTests.cs  Todo.Api.UnitTests.csproj  TodoValidatorTests.cs
docs/: PROJECT_TEMPLATE.md  presentation.pptx
frontend/: Dockerfile
frontend/fancy_todo/: Dockerfile  README.md  pubspec.yaml
frontend/fancy_todo/lib/: main.dart
frontend/fancy_todo/lib/models/: todo.dart
frontend/fancy_todo/lib/services/: api_client.dart
frontend/fancy_todo/test/: unit_test.dart  widget_test.dart
frontend/fancy_todo/web/: index.html
infra/terraform/: main.tf  variables.tf  versions.tf
terraform/dev/: main.tf  terraform.tfvars  variables.tf
terraform/prod/: main.tf  terraform.tfvars
terraform/staging/: main.tf  terraform.tfvars  variables.tf
